language: haskell

install:
  - cabal install --only-dependencies --enable-tests --dry ./versioning ./versioning-servant

script:
  - cabal new-test all

ghc:
  - "8.2.1"
  - "8.2.2"
  - "8.4.1"
  - "8.4.2"
  - "8.4.3"
  - "8.4.4"
  - "8.6.1"
